# universe-blog

./: .gitignore  Dockerfile  HELP.md  README-integration.md  pom.xml
src/main/java/com/hn369/universeblog/: UniverseBlogApplication.java
src/main/java/com/hn369/universeblog/app/configuration/: CorsConfig.java
src/main/java/com/hn369/universeblog/controller/: ArticleController.java
src/main/java/com/hn369/universeblog/controller/acticaltranslation/: ArticleTranslationController.java
src/main/java/com/hn369/universeblog/controller/article/: ArticleController.java
src/main/java/com/hn369/universeblog/controller/language/: LanguageController.java
src/main/java/com/hn369/universeblog/controller/serialarticle/: SerialArticleController.java
src/main/java/com/hn369/universeblog/controller/topic/: TopicController.java
src/main/java/com/hn369/universeblog/dto/article/: ArticleCreationRequestDto.java  ArticleCreationResponseDto.java  ArticleMasterSearchRequestDto.java  ArticleMasterSearchResponseDto.java  ArticleReadResponseDto.java  RelatedArticleReadResponseDto.java  SerialArticleReadResponseDto.java
src/main/java/com/hn369/universeblog/dto/articletranslation/: ArticleTranslationCreationResponseDto.java  ArticleTranslationCreationResquestDto.java  ArticleTranslationUpdateRequestDto.java  ArticleTranslationUpdateResponseDto.java
src/main/java/com/hn369/universeblog/dto/language/: LanguageReadResponseDto.java
src/main/java/com/hn369/universeblog/dto/serialarticle/: SerialArticleMasterSearchRequestDto.java  SerialArticleMasterSearchResponseDto.java  SerialArticleReadResponseDto.java
src/main/java/com/hn369/universeblog/dto/topic/: TopicByLanguageReadResponseDto.java  TopicReadDto.java  TopicReadResponseDto.java  TopicTranslationReadResponseDto.java  TopicTranslationWriteDto.java  TopicTranslationWriteRequestDto.java  TopicTranslationWriteResponseDto.java  TopicWriteRequestDto.java  TopicWriteResponseDto.java
src/main/java/com/hn369/universeblog/entity/language/: Language.java
src/main/java/com/hn369/universeblog/entity/topic/: Topic.java  TopicTranslation.java  TopicTranslationId.java
src/main/java/com/hn369/universeblog/entity/user/: AppUser.java
src/main/java/com/hn369/universeblog/repository/language/: LanguageRepository.java
src/main/java/com/hn369/universeblog/repository/topic/: TopicRepository.java  TopicTranslationRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/mybatis_mapper/article/: ArticleMyBatisMapper.xml
src/main/resources/mybatis_mapper/serialarticle/: SerialArticleMyBatisMapper.xml
src/main/resources/mybatis_mapper/topic/: TopicMyBatisMapper.xml
src/test/java/com/hn369/universeblog/: UniverseBlogApplicationTests.java
(+43 files in other folders)
