spring.datasource.url=jdbc:postgresql://dpg-d4oi8im3jp1c73dibnj0-a.oregon-postgres.render.com/hn369_ecommerce_01
spring.datasource.username=hn369_ecommerce_01_user
spring.datasource.password=iZOMAXhjlZC8J3Fu2hvKTpRjiswt2BTV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cors.allowed.origins=https://online-code-formatter.com
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow-credentials=true
cors.max-age=3600