spring.application.name=universe-blog
# Server configuration
server.port=8081
spring.profiles.active=production

# Enable Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mybatis_mapper/**/*.xml