spring.datasource.url=jdbc:postgresql://dpg-d44el4s9c44c73bjj1vg-a.oregon-postgres.render.com/hn369_ecommerce
spring.datasource.username=hn369_ecommerce_user
spring.datasource.password=QHQVQ85dSGsxdtQXrqiDK3un8aQ008Fn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cors.allowed.origins=https://online-code-formatter.com
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow-credentials=true
cors.max-age=3600