spring.application.name=universe-blog
# Server configuration
server.port=8081
spring.profiles.active=production

# Enable Swagger UI
#http://localhost:8081/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mybatis_mapper/**/*.xml
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl