spring.datasource.url=jdbc:postgresql://dpg-d2qnnvre5dus73caf3ag-a.oregon-postgres.render.com/hn368_online_code_formatter_ii2z
spring.datasource.username=hn368_online_code_formatter_ii2z_user
spring.datasource.password=VgtwIPiw4uZ4oe93MOoa01QIMB6sJh20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db-changelog/db-changelog-master.xml

cors.allowed.origins=https://online-code-formatter.com
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow-credentials=true
cors.max-age=3600